100 REMark by Badaman
110 DEFine FuNction BSF
120   REMark Basic Speed Factor
130   LOCal r, d, c, n, i
140   LET r = 84 : REMark Basic QL Factor
150   LET d = DATE : c = 0 : n = 0
160   REPeat i
170     IF DATE <> d THEN 
180       d = DATE
190       n = n + 1
200       IF n = 1 THEN 
210         c = 0
220       ELSE 
230         EXIT i
240       END IF 
250     ELSE 
260       c = c + 1
270     END IF 
280   END REPeat i
290   REMark PRINT c : REMark count
300   RETurn c / r
310 END DEFine BSF